<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-ug-KhV">
                                <rect key="frame" x="152" y="511" width="420" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOX-zX-gW8"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="02B-gS-uH8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-5a-VNG">
                                <rect key="frame" x="152" y="554" width="420" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYo-16-73b"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kau-I0-qZ5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-Sc-OV3">
                                <rect key="frame" x="152" y="462" width="420" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0I-Ea-XT6"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rqz-6R-KQ8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="30" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-gS-h3a">
                                <rect key="frame" x="152" y="414" width="420" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K7S-cJ-gcu"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="nM4-2h-78r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wave height :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-Xf-pwq">
                                <rect key="frame" x="10" y="419" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7NP-A8-geu"/>
                                    <constraint firstAttribute="height" constant="21" id="pJd-Td-och"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variance :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46m-dc-sNl">
                                <rect key="frame" x="10" y="515" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bee-qj-W08"/>
                                    <constraint firstAttribute="width" constant="110" id="MCk-5G-o87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-Z0-s9k">
                                <rect key="frame" x="10" y="558" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="J2z-IP-LZe"/>
                                    <constraint firstAttribute="height" constant="21" id="UBg-lY-z8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wave width :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-Ii-Po4">
                                <rect key="frame" x="10" y="466" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AaI-z5-lBW"/>
                                    <constraint firstAttribute="height" constant="21" id="zBC-lZ-QNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-xJ-Ueh" customClass="Wave" customModule="Wave" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="310"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-QA-iw6">
                                <rect key="frame" x="20" y="360" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x26-gc-FG4"/>
                                </constraints>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Stop"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="directionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qcy-LD-qAH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3r-Sc-OV3" secondAttribute="trailing" constant="30" id="1jd-UG-Xue"/>
                            <constraint firstAttribute="trailing" secondItem="GEW-gS-h3a" secondAttribute="trailing" constant="30" id="5du-hz-AdA"/>
                            <constraint firstItem="Jh5-xJ-Ueh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="80H-Vk-lcQ"/>
                            <constraint firstAttribute="trailing" secondItem="HQn-5a-VNG" secondAttribute="trailing" constant="30" id="8hP-61-4wQ"/>
                            <constraint firstAttribute="trailing" secondItem="QeR-QA-iw6" secondAttribute="trailing" constant="20" id="AZk-0V-ZQJ"/>
                            <constraint firstItem="hkt-Z0-s9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DlK-kf-LBV"/>
                            <constraint firstItem="aWC-ug-KhV" firstAttribute="top" secondItem="T3r-Sc-OV3" secondAttribute="bottom" constant="19" id="Dtp-yh-UlX"/>
                            <constraint firstItem="GEW-gS-h3a" firstAttribute="leading" secondItem="XDi-Xf-pwq" secondAttribute="trailing" constant="34" id="Dwf-it-yCl"/>
                            <constraint firstItem="T3r-Sc-OV3" firstAttribute="leading" secondItem="E0w-Ii-Po4" secondAttribute="trailing" constant="34" id="FRp-Xj-3Cx"/>
                            <constraint firstItem="aWC-ug-KhV" firstAttribute="leading" secondItem="46m-dc-sNl" secondAttribute="trailing" constant="34" id="KL6-ul-5cB"/>
                            <constraint firstItem="46m-dc-sNl" firstAttribute="top" secondItem="E0w-Ii-Po4" secondAttribute="bottom" constant="28" id="Lea-ta-POS"/>
                            <constraint firstItem="HQn-5a-VNG" firstAttribute="leading" secondItem="hkt-Z0-s9k" secondAttribute="trailing" constant="34" id="O4a-db-xVS"/>
                            <constraint firstItem="QeR-QA-iw6" firstAttribute="top" secondItem="Jh5-xJ-Ueh" secondAttribute="bottom" constant="22" id="OuS-SS-DpP"/>
                            <constraint firstItem="QeR-QA-iw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ozc-e6-g6d"/>
                            <constraint firstItem="46m-dc-sNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PHp-hu-gqC"/>
                            <constraint firstItem="HQn-5a-VNG" firstAttribute="top" secondItem="aWC-ug-KhV" secondAttribute="bottom" constant="13" id="Uo4-oj-0sZ"/>
                            <constraint firstAttribute="trailing" secondItem="aWC-ug-KhV" secondAttribute="trailing" constant="30" id="VPl-ab-DXj"/>
                            <constraint firstItem="GEW-gS-h3a" firstAttribute="top" secondItem="QeR-QA-iw6" secondAttribute="bottom" constant="26" id="ZrO-VW-Njs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQn-5a-VNG" secondAttribute="bottom" constant="16" id="cj0-fN-ON7"/>
                            <constraint firstItem="T3r-Sc-OV3" firstAttribute="top" secondItem="GEW-gS-h3a" secondAttribute="bottom" constant="18" id="gKA-0P-2JS"/>
                            <constraint firstItem="hkt-Z0-s9k" firstAttribute="top" secondItem="46m-dc-sNl" secondAttribute="bottom" constant="22" id="hn0-QF-SHX"/>
                            <constraint firstItem="XDi-Xf-pwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ivT-GI-Fwf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hkt-Z0-s9k" secondAttribute="bottom" constant="21" id="m64-U1-5eL"/>
                            <constraint firstItem="E0w-Ii-Po4" firstAttribute="top" secondItem="XDi-Xf-pwq" secondAttribute="bottom" constant="26" id="o9A-Oq-JRS"/>
                            <constraint firstItem="E0w-Ii-Po4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wSV-6X-gnp"/>
                            <constraint firstItem="Jh5-xJ-Ueh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="whz-dL-z8y"/>
                            <constraint firstAttribute="trailing" secondItem="Jh5-xJ-Ueh" secondAttribute="trailing" constant="20" id="yIE-f4-Uyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wave" destination="Jh5-xJ-Ueh" id="SsO-9z-nb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
